# miaosha

miaosha2/: pom.xml
miaosha2/src/main/java/com/gs/miaosha/: App.java  mbg.xml
miaosha2/src/main/java/com/gs/miaosha/config/: UserArgumentResolver.java  WebConfig.java
miaosha2/src/main/java/com/gs/miaosha/controller/: GoodsController.java  LoginController.java  MiaoshaController.java  OrderListController.java  SimpleController.java
miaosha2/src/main/java/com/gs/miaosha/dao/: GoodsDao.java  MiaoshaGoodsDao.java  MiaoshaOrderDao.java  OrderInfoDao.java  UserDao.java
miaosha2/src/main/java/com/gs/miaosha/entity/: Goods.java  MiaoshaGoods.java  MiaoshaOrder.java  OrderInfo.java  User.java
miaosha2/src/main/java/com/gs/miaosha/exception/: GlobalException.java  GlobalExceptionHandler.java
miaosha2/src/main/java/com/gs/miaosha/rabbitmq/: MQReceiver.java  MQSender.java  MqConfig.java
miaosha2/src/main/java/com/gs/miaosha/redis/: BasePreFix.java  GoodsKey.java  JedisPoolBean.java  KeyPrefix.java  MiaoshaOrderKey.java  RedisConfig.java  RedisService.java  UserKey.java
miaosha2/src/main/java/com/gs/miaosha/result/: CodeMsg.java  Result.java
miaosha2/src/main/java/com/gs/miaosha/service/: GoodsService.java  MiaoshaGoodsService.java  MiaoshaOrderService.java  OrderInfoService.java  UserService.java
miaosha2/src/main/java/com/gs/miaosha/service/impl/: GoodsServiceImpl.java  MiaoshaGoodsServiceImpl.java  MiaoshaOrderServiceImpl.java  OrderInfoServiceImpl.java  UserServiceImpl.java
miaosha2/src/main/java/com/gs/miaosha/util/: JsonUtil.java  Md5Util.java  UUIDUtils.java
miaosha2/src/main/java/com/gs/miaosha/validate/: IsMobileValidator.java  Mobile.java  ValidateUtils.java
miaosha2/src/main/java/com/gs/miaosha/vo/: GoodsVo.java  MiaoshaMessage.java  UserVo.java
miaosha2/src/main/resource/static/js/: Util.js  constant.js
miaosha2/src/main/resource/templates/: goods_detail.html  miaosha_fail.html
student/: mbg.xml  pom.xml  student.sql
student/WebContent/WEB-INF/: spring-servlet.xml  web.xml
student/WebContent/WEB-INF/pages/: banjiguanli.jsp  head.jsp  index.jsp  login.jsp  navbar.jsp  register.jsp  susheguanli.jsp  yonghuguanli.jsp
student/WebContent/static/bootstrap/js/: bootstrap-paginator.js
student/WebContent/static/css/: form.css  login.css  style.css  style.default.css  style2.css  style3.css
student/WebContent/static/js/: Util.js  class.js  index.js  login.js  sushe.js  user.js
student/src/main/java/com/gs/student/controller/: SimpleController.java  StClassController.java  StDormController.java  StudentController.java  UserController.java
student/src/main/java/com/gs/student/dao/: StClassMapper.java  StDormMapper.java  StudentMapper.java  UserMapper.java
student/src/main/java/com/gs/student/entity/: PagePojo.java  StClass.java  StDorm.java  Student.java  User.java
student/src/main/java/com/gs/student/filter/: SecurityFilter.java
student/src/main/java/com/gs/student/service/: StClassService.java  StDormService.java  StudentService.java  UserService.java
student/src/main/java/com/gs/student/util/: CodeMsg.java  Md5Util.java  Result.java  UUIDUtils.java
student/src/main/resources/: applicationContext.xml  jdbc.properties  log4j.properties
student/src/main/resources/mapper/: StClassMapper.xml  StDormMapper.xml  StudentMapper.xml  UserMapper.xml
