#thymelea
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
#页面缓存关闭
spring.thymeleaf.cache=false
spring.resources.chain.strategy.content.enabled=true

#热部署生效
spring.devtools.restart.enabled: true
#设置重启的目录
spring.devtools.restart.additional-paths: src/main/java
#classpath目录下的WEB-INF文件夹内容修改不重启
spring.devtools.restart.exclude: WEB-INF/**

#mybatis
mybatis.type-aliases-package=com.gs.miaosha.entity
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.default-fetch-size=100
mybatis.configuration.default-statement-timeout=3000
mybatis.mapperLocations=classpath:com/gs/miaosha/dao/*.xml
#druid
# 数据库访问配置
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/miaosha?useUnicode=true&characterEncoding=gbk&zeroDateTimeBehavior=convertToNull&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
# 下面为连接池的补充设置，应用到上面所有数据源中
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
# 配置获取连接等待超时的时间
spring.datasource.maxWait=60000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.timeBetweenEvictionRunsMillis=60000
# 配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
# 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
spring.datasource.filters=stat,wall,log4j
spring.datasource.logSlowSql=true


# Redis服务器地址
redis.host=192.168.153.131
# Redis服务器连接端口
redis.port=6379
# Redis服务器连接密码（默认为空）
redis.password=123456
# 连接池最大连接数（使用负值表示没有限制）
redis.poolMaxTotal=10
# 连接池最大阻塞等待时间（使用负值表示没有限制）
redis.poolMaxWait=3
# 连接池中的最大空闲连接
redis.poolMaxdle=10
# 连接超时时间（毫秒）
redis.timeout=300000

#rabbitmq
spring.rabbitmq.host=192.168.153.131
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.virtual-host=/
 # 消费端最小并发数
spring.rabbitmq.listener.simple.concurrency=5
# 消费端最大并发数
spring.rabbitmq.listener.simple.max-concurrency=10
 # 一次请求中预处理的消息数量
spring.rabbitmq.listener.simple.prefetch=5
